<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;height: 100vh;position: relative;
            background-color: aqua;
         }
         .main{
            position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);
            text-align: center;
         }
         h1{
            text-align: center;
          }
          textarea{
            background-color: black;box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 20px solid #34495e;color: white;font-size: 1.3rem;
            border: 10px solid #34495e;
         }
         .mainbtn{
            padding: 10px 20px;border-radius: 20px;
            border: 10px solid #2980b9;background: #ecf0f1;
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Welcome To Typing Speed test</h1>
            <h2 id="msg"> </h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>

        </div>
    </div>
    <script>
        const setOfWords = [
            "my name is amit kumar singh i am a front end engenior.",
            "Hope you are having fun this is a simple game you can make. ",
            "if you want source code than link is given in the description soyou can create your version of this challenge."
         ];
         const msg = document.getElementById('msg');
         const typedWords = document.getElementById('mywords');
         const btn = document.getElementById('btn');
         let startTime,endTime;
          const playGame = () =>{
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
            }
         
            const endPlay=( ) =>{
                let date =new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime)/1000);

                let totalStr = typedWords.value;
                let wordCount = wordCounter(totalStr);
                let speed = Math.round((wordCount/totalTime)*60);
                 
               
                let finalMsg = "You typed total  " +speed+" words per minuts ";
                 finalMsg += comparewords(msg.innerText,totalStr);

                msg.innerText = finalMsg;
            }
            const comparewords = (str1,str2)=>{
             let words1 = str1.split(" ");
             let words2 = str2.split(" ");
             let cnt = 0;

             
             words1.forEach (function (item,index){
                if(item == words2[index]){
                    cnt++;
                }
             })
             let errorWords=(words1.length - cnt);
             return(cnt + " correct out of " + words1.length +" words and the total number of error are "+errorWords+".");

            }

            const wordCounter=(str)=>{
                let response = str.split(" ").length;
                return response;

            }


         btn.addEventListener('click',function(){
            if(this.innerText =='Start'){
                typedWords.disabled =  false;
                playGame();
            }else if(this.innerText == 'Done'){
                typedWords.disabled = true;
                btn.innertext = 'Start';
                endPlay();
            }
         })

    


    </script>

</body>

</html>